<!DOCTYPE html>
<html >
  <head>
    <title>My first project</title>

  </head>
  <style >
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-shadow: 2px 2px 2px black;

}

li {
  display: inline;
  float: left;
  box-shadow: 2px 2px 2px black;
}



li a{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  box-shadow: 2px 2px 2px black;
}
.MITHUNA{
  background-color: yellow;
}
a{
  color: black;
  padding: 3PX 2PX;
  text-decoration: none;
}
table, th, td {
  border: none
  border-collapse: collapse;
  padding: 2px;
  text-align:left;
  background-color: #e2dfdf;
}


.container{
	max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;

}

.row{
  margin: 0;
}

.gallery{
	margin:5px;
	border:1px solid #ccc;
	float:left;
	width:350px;
}

.gallery img{
	width:100%;
	height:auto;

}

.desc{
	paddding:15px;
	text-align:center;
}

.mithu {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.episodetime {
  padding: 10px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}

.episode {
  padding: 20px;
  text-align: left;
  background-color: #607d8b;
  margin-top: 20px;
}
body{
  background-size: cover;
  background-color: #dcdee0;
}


  </style>
  <body>
  <ul>
    <li><a class="MITHUNA"href="mithuna.html">ShowTrackr</a></li>
    <li><a href="mithuna.html">Home</a></li>
    <li><a href="#add">Add</a></li>
    <li style="float:right"><a href="sign.html">Signup</a></li>
    <li style="float:right"><a href="login.html">Login</a></li>
  </ul>
  <br><br><br>
   <br><br><br>

   <table>
   <tr>
   <td>
   <img src="https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_.jpg" height="300px" width="300px"><br>
   <button class="mithu"type="button"name="login subscripe" > <a href="login.html">login to subscripe </a></button>

   </div>
   </td>
   <td>
   <h1>Game of thrones</h1>
   <h2>sunday 9.00PM on HBO</h2>
   <p>
   Nine noble families wage war against each other in order to gain control over the mythical land of Westeros.
   Meanwhile, a force is rising after millenniums and threatens the existence of living men.Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. The show was both produced and filmed in Belfast and elsewhere in the United Kingdom. Filming locations also included Canada, Croatia, Iceland, Malta, Morocco, and Spain. The series premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.
   </p>
   </td>
   </tr>
 </table>
   <br><br>


   <div class="episodetime">
  <h2>The next episode starts in 2 months.</h2>
</div>



   <div class="episode">
  <h2>EPISODES</h2>

   </h1>inside game of thrones</h1>  season 0, episode 1
   <br>
   12/5/10 5:30 AM <br>
   A short look into the film-making process for the production game of thrones
   </h1>15 minutes preview</h1>  season 0, episode 2

   </div>


  </body>
</html>
