<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN</title>
    <link rel="<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"" href="/css/master.css">
  </head>
  <style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-shadow: 2px 2px 2px black;

}

li {
  display: inline;
  float: left;
  box-shadow: 2px 2px 2px black;
}



li a{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  box-shadow: 2px 2px 2px black;
}
.MITHUNA{
  background-color: yellow;
}
a{
  color: black;
  padding: 3PX 2PX;
  text-decoration: none;
}
table, th, td {
  border: none
  border-collapse: collapse;
  padding: 2px;
  text-align:left;
}
  h2{
    text-align: center;
    text color: black;

  }
  *{
    box-sizing: border-box;
  }
  body{
    background-size: cover;
    background-color: #dcdee0;
  }
    .container{
    max-width: 500px;
    margin:auto;
    margin-top: 5px;
    padding:5px;
    font-family: serif;
    background-color: white;
    border-radius: none;

  }
  button{
    padding: 10px;
    width: 70%;
    box-sizing: border-box;
    border: none;
    font-size: 1.5em;
    border-radius: 10px;
    font-weight: bold;



  }
  button a{
    text-decoration: none;
    color:whait;


  }
 #b1{
  background-color: #102191;


  }
 #b2{
    background-color:#b82727;

  }
px;
  text-align:
  .fa{
     font-size: 1.3em;
     font-weight: bold;
  }
  form{
    margin-top: 30px;

  }
  input[type= text],input[type= password]{
    width: 80%;
    padding:  12px 20px;
    margin-bottom: 20px;
    font-size: 20px;
    border-radius: 10px;
    outline color: black;
    border color: black;



  }
  input[type=submit]{
    width: 80%;
    padding: 15px;
    margin-bottom: 5px;
    background-color: green;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    cursor: pointer;

  }



  </style>
  <body>
    <ul>
      <li><a class="MITHUNA"href="mithuna.html">ShowTrackr</a></li>
      <li><a href="mithuna.html">Home</a></li>
      <li><a href="add.html">Add</a></li>
      <li style="float:right"><a href="sign.html">Signup</a></li>
      <li style="float:right"><a href="login.html">Login</a></li>
    </ul>
    <br><br><br>
<center>
<div class= "container">

  <form>
    <h2>Login in</h2>



          <input type="text"  Email= "EMAIL" value="Email" ><br>
          <br>
          <input type="password" password="Passworld" placeholder="Passworld"><br>
          <br>
          <input type="submit"   value="Login">

        </br>


            <br><a href="https://www.facebook.com/"><b> Forgot your Passworld</b></a>
            <p>Don't have an accout yet?<a href="file:///home/ukistu09/Desktop/Assignment-2/sign.html"> sign up now</a></p>

            <p> OR</P>
 </form>

      <div class="social meadia">
        <button id="b1" type="button" name="log in"> <b>F</b> sign in with Facebook </button><br>
        <button id="b2" type="button" name="log in"> <b>g+</b>  sign in with Google </button><br>




</center>
</div>
 <script>

     var user=[{user:"mithu",pw:1007,mail:"mithu@gmail"},{user:"abi",pw:6576,mail:"abi@gmail"},{user:"mathu",pw:978,mail:"mathu@gmail"},{user:"ravi",pw:9087,mail:"ravi@gmail"},{user:"malar",pw:3568,mail:"malar@gmail"}];
     function myfunction(use,password){
       let successful = false;
       for(var i = 0; i<user.length; i++){
         if(user[i].user==use){
           if(user[i].pw == password ){
             successful = true;
             break;
           }
         }
       }
       if(successful == true){
          window.alert("Login Successful");
       }
       else{
         window.alert("Login faild");
       }
     }
   </script>





  </body>
  </html>
