<!DOCTYPE html>
<html >
  <head>

    <title>sign up</title>
  </head>
  <style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-shadow: 2px 2px 2px black;

}

li {
  display: inline;
  float: left;
  box-shadow: 2px 2px 2px black;


}



li a{
  display: block;
  color: black;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  box-shadow: 2px 2px 2px black;
}
.MITHUNA{
  background-color: yellow;
}
a{
  color: black;
  padding: 3PX 2PX;
  text-decoration: none;
}
table, th, td {
  border: none
  border-collapse: collapse;
  padding: 2px;
  text-align:left;
}
body{
  background-color: #dcdee0;
}
.signupform{
  max-width: 500px;
  margin:auto;
  margin-top: 5px;
  padding:5px;
  font-family: serif;
  background-color: white;
  border-radius: none;

}
sign up form{
  text :bold;
  margin-bottom: 20px;

}
input[type= name],input[type= Email],input[type=password]{
  width: 80%;
  padding:  12px 20px;
  margin-bottom: 20px;
  font-size: 20px;
  border-radius: 10px;
  outline color: black;
  border color: black;

}
input[type=submit]{
  width: 80%;
  padding: 15px;
  margin-bottom: 5px;
  background-color: blue;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  cursor: pointer;




</style>
  <body>
    <ul>
      <li><a class="MITHUNA"href="mithuna.html">ShowTrackr</a></li>
      <li><a href="mithuna.html">Home</a></li>
      <li><a href="add.html">Add</a></li>
      <li style="float:right"><a href="sign.html">Signup</a></li>
      <li style="float:right"><a href="login.html">Login</a></li>
    </ul>
    <br><br><br>
<div class="signupform">
      <center>
      <h1> Sign UP</h1>
      <form>
        <input type="Name"class="input- box"placeholder="Name"><br>
        <br>
        <input type="Email"class="input- box"placeholder="Email"><br>
        <br>
        <input type="password"class="input- box"placeholder="Passworld"><br>
        <br>
        <p>By clicking on sign up,you agree to <b>terms & <br>conditions</b> and <b>privacy policy</b></p>

        <input type="submit"   value="Sign up">




        <br>

      <button type="button"class="signup-btn"Sign up</button>
        <br>
        <p>Already have an account ? <a href="#">Log in now</a></p>



      </form>
    </center>

</div>

  </body>
</html>
